*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --ff-primary:  'Ropa Sans', sans-serif;
  --ff-secondary: 'Inconsolata', monospace;
  --fw-reg: 300;
  --fw-bold: 900;

  --color-light: #fff;
  --color-dark: #303030;
  --color-accent: #d9adad;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;
  --bs: 0.2em 0.25em 0.75em rgba(0,0,0,.25);
}



html {
  scroll-padding-top: 70px;
  scroll-behavior: smooth;
}

body{
  background: var(--color-light);
  color: var(--color-dark);
  margin: 0;
  font-family: var(--ff-primary);
  font-size: var(--fs-body);
  line-height: 1.6;
}



.navbar {
  display: flex;
  top: 0;
  position: sticky;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-dark);
  color: var(--color-accent);
  z-index: 3;

}

.brand-title {
  margin: 0.5rem;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a{
  text-decoration: none;
  color: var(--color-light);
  display: block;
  padding: 1rem;
}

.navbar-links li a:hover {
  color: var(--color-accent);
}


@media (max-width: 1000px) {

  .brand-title {
    margin: 0;
    padding: 0;
  }
  .navbar {
    flex-direction: column;
    align-items: center;
    overflow: none;
  }

  .navbar-links li {
    text-align: center;
  }
  .navbar-links li a {
    padding: .5rem 1rem;
  }

}



section {
  padding: 5em 2em;
}

img {
  display: block;
  max-width: 100%;
}

:focus {
  outline: 3px solid var(--color-accent);
  outline-offset: 3px;
}

.btn{
  display: inline-block;
  padding: 0.5em 1.5em;
  background: var(--color-accent);
  color: var(--color-dark);
  cursor: pointer;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  transition: transform 200ms ease-in-out;
}

.btn:hover{
  transform: scale(1.1);
}

h1, h2, h3 {
  line-height: 1;
  margin: 0;
}

h1{font-size: var(--fs-h1);}
h2{font-size: var(--fs-h2);}
h3{font-size: var(--fs-h3);}

.section-title {

  margin-bottom: .25em;
}

.section-subtitle {
  margin: 0;
  font-size: var(--fs-h3);
}

.section-title-intro {
  font-weight: var(--fw-reg);
}

.section-title-intro strong {
  font-weight: var(--fw-bold);
  display: block;
}



.section-subtitle-intro, 
.section-subtitle-about {
  background: var(--color-accent);
  font-family: var(--ff-secondary);
  padding: .25em 1em;
  margin-bottom: 1em;
}

.section-subtitle-work{
  color: var(--color-accent);
  font-weight: var(--fw-bold);
  margin-bottom: 2em;
}




.intro {
  position: relative;
}

.intro-img {
  box-shadow: var(--bs);
}



@media (min-width: 600px) {
  .intro {
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-column-gap: 1em;
    grid-template-areas: 
      "img title"
      "img subtitle";
    grid-template-columns: min-content max-content;
  }
  .intro-img {
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index:2;
  }
  .section-subtitle-intro{
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: absolute;
    left: -1.5em;
    width: calc(100% + 1.5em);
    
  }
}

.my-services {
  background-color: var(--color-accent);
  background-image: url(../img/photography-bg.jpg);
  background-size: cover;
  background-blend-mode: darken;
  color: var(--color-light);
  text-align: center;
}

.section-title-services {
  color: var(--color-accent);
  position: relative;
}

.section-title-services::after {
  content:'';
  display: block;
  width: 2em;
  height: 1px;
  margin: 0.5em auto 1em;
  background: currentColor;
  opacity: 0.25;
}

.service {
  max-width: 500px;
  margin: 0 auto;
}

.services {
  margin-bottom: 4em;
}

@media (min-width: 800px) {
  .services {
    display: flex;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  .service + .services {
    margin-left: 2em;
  }
}

.about-me {
  max-width: 1000px;
  margin: 0 auto;
}

.about-me-img {
  box-shadow: var(--bs);
}

@media (min-width:600px) {
  .about-me {
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-areas: 
      "title img"
      "subtitle img"
      "text img";
    grid-column-gap: 2em;

  }

  .section-title-about {
    grid-area: title;
  }

  .section-subtitle-about {
    grid-column: 1/-1;
    grid-row:2;
    position: relative;
    left: -1em;
    width: calc(100% + 2em);
    padding-left: 1em;
    padding-right: calc(200px + 4em);
  }

  .about-me-img {
   grid-area: img;
   position: relative;
   z-index: 2;
  }
}

.my-work {
  background-color: var(--color-dark);
  color: var(--color-light);
  text-align: center;
}

.portfolio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio-item{
  background: var(--color-accent);
  overflow: hidden;
}

.portfolio-image{
  transition: 
    transform 750ms cubic-bezier(0.5, 0, 0.5 , 1),
    opacity 250ms linear;

}

.portfolio-item:focus {
  position: relative;
  z-index: 2;
}

.portfolio-image:hover,
.portfolio-item:focus .portfolio-image {
  transform: scale(1.2);
  opacity: 0.75;
}

.footer {
  background: #111;
  color: var(--color-accent);
  text-align: center;
  padding: 2.5em 0;
  font-size: var(--fs-h3);
}

.footer a {
  color: inherit;
  text-decoration: none;
}

.footer-link:hover,
.social-list-item {
  opacity: .7;
}

.footer-link{
  
  font-weight: var(--fw-bold);
}

.footer-link:hover{
  text-decoration: underline;
}

.social-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 2em 0 0;
  padding: 0;

}

.social-list-item {
  margin: 0 0.5em
}

.social-list-link{
  padding: 0.5em;
}
